# REFERENCE: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#paths

[unified_alerting.state_history]
enabled = true
backend = "Loki"
loki_remote_url = "http://loki:3100"

[feature_toggles]
enable = alertStateHistoryLokiSecondary, alertStateHistoryLokiPrimary, alertStateHistoryLokiOnly, alertingCentralAlertHistory